input {
  # udp {
  #   port => 5000
  #   codec => json
  #   type => "docker"
  # }
  # tcp {
  #   port => 5000
  #   codec => json
  #   type => "docker"
  # }
  # gelf {
  #   port => 12201
  #   type => "docker"
  # }
  syslog {
    host => "0.0.0.0"
    port => 20514
    type => "docker"
  }
  stdin {
    type => "console"
   }
}

filter {
  # if [docker.name] == "/minecraft" {
  #   grok {
  #     match => "%{"
  #   }
  # }
  json { 
    source => "message"
  }
}

output {
  file {
    path => "/var/log/logstash/logstash_events.log"
    flush_interval => 0
  }
  elasticsearch { 
    # hosts => ["search-craft-logs-nrcyz6566rdgydbdde4odouyze.us-east-1.es.amazonaws.com:80"] 
    user => "elastic"
    password => "XeHN8UyVipPGZuRwerzlzEEK"
    hosts => ["http://e7b86e859f23091541c4ee461b00da6c.us-east-1.aws.found.io:9200"] 
  }
  # elasticsearch { hosts => ["craft-elasticsearch"] }
  stdout { codec => rubydebug }
}